[MODEL]
base_model      = "AutoEncoder"
model_save_path = "./"
batch_size      = 40
random_seed     = 42
#loss_function   = "BCEWithLogitsLoss"#"CrossEntropyLoss"#"MSELoss"
#loss_functions   = ["MSELoss"]
loss_functions   = ["MSELoss", "MSELoss", "MSELoss", "BCEWithLogitsLoss", "MSELoss", "MSELoss", "MSELoss", "MSELoss", "MSELoss", "MSELoss", "MSELoss", "MSELoss", "MSELoss", "MSELoss"]
loss_weights    = [3.0, 1.0, 1.0, 0.5, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
#activation      = "Sigmoid"
activations      = ["Identity", "Identity", "Identity", "Sigmoid", "Identity", "Identity", "Identity", "Identity", "Identity", "Identity", "Identity", "Identity", "Identity", "Identity"]
#activations      = ["Identity", "Identity", "Identity"]
max_epochs      = 200
precision       = 32
#backbone        = "densenet121"
#backbone        = "resnet10"
#backbone        = "totalsegmentator"
#backbone        = "simpleCNN"
backbone        = "efficientnet"
backbone_folder = "/home/dgs1/Software/Miguel/OutcomePrediction/TotalSegmentatorBackbone"
pretrained      = true
backbone_fixed  = false
dropout_prob    = 0.0  #dropout
#wf              = 4
#depth           = 6
inference       = true
emb_size        = 1000
devices         = [0]
learning_rate   = 5e-3
#learning_rate   = 3e-4
lr_step_size    = 40
lr_gamma        = 0.7
linear_out      = 124
bottleneck      = [2, 2, 2]
backbone_out_c  = 512
classifier_in   = 2
classifier_config = []
# modes           = 'regression'#'classification'
modes            = ['regression', 'regression', 'regression', 'classification', 'regression', 'regression', 'regression', 'regression', 'regression', 'regression', 'regression', 'regression', 'regression', 'regression']
#modes            = ['regression', 'regression', 'regression']

[MODEL_PARAMETERS]
spatial_dims  = 3
#block_config  = [1, 2, 4, 1]  # for densenet
#in_channels   = 2  # for densenet
#out_channels  = 1  # for densenet
#dropout_prob  = 0.0  # for densenet
n_input_channels = 1  # for resnet
num_classes = 1  # for resnet

[Dose_MODEL_PARAMETERS]
in_channels = 1
wf          = 3
depth       = 3

[MODALITY]
CT          = 1
RTDOSE	    = 1
PET         = 0
RTSTRUCT    = 1

[RECORDS]
records     = 0

[DATA]
format                  = "nii.gz"
data_folder             = "/home/dgs1/data/Nifty_Data"
#log_folder              = "/home/dgs1/Software/Miguel/OutcomePrediction/Logs/OnlyCT/MultivariatePrediction/TotalSegmentator0617+LUNG1+UCLH"
#log_folder              = "/home/dgs1/Software/Miguel/OutcomePrediction/Logs/CT&Target&Dose/SurvivalPrediction/TotalSegmentator/2x2x2"
#log_folder              = "/home/dgs1/Software/Miguel/OutcomePrediction/Logs/CT&Target&Dose/SurvivalPrediction/TotalSegmentator/2x2x2/RTOG0617"
log_folder              = "/home/dgs1/Software/Miguel/OutcomePrediction/Logs/OnlyCT/MultivariatePrediction/EfficientNetB0"
#log_folder              = "/home/dgs1/Software/Miguel/OutcomePrediction/Logs/Debug/RUnet-3ch-less-less"
#clinical_table_path     = "/home/dgs1/Software/Miguel/RTOG+LUNG1+UCLH_clinical_reduced_converted_patid_changed.csv"
clinical_table_path     = "/home/dgs1/Software/Miguel/RTOG+LUNG1+UCLH_w_ai_target_volume_plus_dosimetric.csv"
data_structure          = "rtog"
CT_path                 = ''
RTDOSE_path             = ''
RTSTRUCT_path           = 'struct_TS/'
n_per_sample            = 5000
n_classes               = 14
n_channel               = 3
sub_patch_size          = 16
dim                     = [160, 160, 32]
train_size              = 0.7
val_size                = 0.3
# target                  = "survival_months"#"age"#"volume_gtv"#"survival_months"
target                  = "IntervalStartRTDateLastFU"
#target                  = "Volume_cm3_TotalGTV"
# threshold               = 24
censor_label            = "SurvivalStatus"
censored_value          = 1
censored_as_nan         = true
additional_targets      = ["Volume_cm3_TotalGTV", "AgeStartRT", "Sex", "Volume_cm3_Lungs_EQD2_a/b=3", "MeanDose_Lungs_EQD2_a/b=3", "V20_Lungs_EQD2_a/b=3", "Volume_cm3_Esophagus_EQD2_a/b=3", "MeanDose_Esophagus_EQD2_a/b=3", "V30_Esophagus_EQD2_a/b=3", "Volume_cm3_Heart_EQD2_a/b=3", "V5_Heart_EQD2_a/b=3", "V30_Heart_EQD2_a/b=3", "D5_LeftSide_EQD2_a/b=3"]
#additional_targets      = []
include_censored        = true
exclude_event_nan       = false
subject_label           = "PatientID"
structs                 = 'AI_target'
multichannel            = true
#multichannel            = false
patient_ids_file_path   = "SubjectListRTOG0617_UCLHWithAITarget.csv"
#clinical_cols           = ['age', 'volume_gtv', 'dmax_ptv', 'received_conc_chemo', 'zubrod', 'histology', 'gender', 'rt_technique', 'egfr_hscore_200']
#clinical_cols           = ['age', 'volume_gtv', 'dmax_ptv', 'gender']
clinical_cols           = []
#continuous_cols         = ['age', 'volume_gtv', 'dmax_ptv']
#categorical_cols        = ['received_conc_chemo', 'zubrod', 'histology', 'gender', 'rt_technique', 'egfr_hscore_200']
#categorical_cols        = ['gender']
categorical_cols        = []
imputation              = 'mice'
impute_addit_target     = false
crop_foreground         = false  #not in use, it does nothing atm

[RUN]
# random_state        = 1
# random_state        = 2
random_state        = 0
bootstrap_n         = 1
cross_validation    = true
cv_k                = 5
cv_fold             = 4
run_additional_info = 'After passing the prediction through an activation function before calling the metrics'

[CRITERIA]
#survival_status = 1
#arm             = 1

[CHECKPOINT]
monitor         = "val_loss" #"val_acc_epoch"
mode            = "max"
matrix          = ['ROC', 'Specificity']

[FILTER]
#patient_id = ['0617-444138','0617-449451']
