[MODEL]
base_model      = "AutoEncoder"
model_save_path = "./"
batch_size      = 90
random_seed     = 42
loss_functions  = ["CoxPHLoss", "MSELoss", "MSELoss", "MSELoss", "BCEWithLogitsLoss", "MSELoss", "MSELoss", "BCEWithLogitsLoss", "BCEWithLogitsLoss", "MSELoss", "MSELoss", "MSELoss", "MSELoss", "MSELoss", "MSELoss", "MSELoss"]  # ["CoxPHLoss", "MSELoss", "MSELoss", "MSELoss", "BCEWithLogitsLoss", "MSELoss", "MSELoss", "MSELoss", "MSELoss", "MSELoss", "MSELoss", "MSELoss", "MSELoss", "MSELoss", "MSELoss"]
loss_weights    = [7.0, 1.0, 1.0, 1.0, 0.5, 1.0, 1.0, 0.5, 0.5, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] # [7.0, 1.0, 1.0, 1.0, 0.5, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
activations     = ["Identity", "Identity", "Identity", "Identity", "Sigmoid", "Identity", "Identity", "Sigmoid", "Sigmoid", "Identity", "Identity", "Identity", "Identity", "Identity", "Identity", "Identity"]  # ["Identity", "Identity", "Identity", "Identity", "Sigmoid", "Identity", "Identity", "Identity", "Identity", "Identity", "Identity", "Identity", "Identity", "Identity", "Identity"]
precision       = 32
backbone        = "simpleCNN" # "efficientnet" "simpleCNN" "totalsegmentator" "resnet10" "densenet121"
backbone_folder = "/home/ann/Code/OutcomePrediction/TotalSegmentatorBackbone"
w_init          = 'xavier'  # ['xavier', 'kaiming']
pretrained      = false
backbone_fixed  = false
dropout_prob    = 0.4  #dropout
inference       = true
emb_size        = 1000
learning_rate   = 3e-3
lr_scheduler      = 'StepLR'  # 'CosineAnnealingLR'  # 'StepLR'
lr_params         = "{'step_size': 150, 'gamma': 0.7}"  # "{'T_max': self.config['RUN']['max_epochs'], 'eta_min': 5e-4}"  # "{'step_size': 150, 'gamma': 0.7}"
lr_warmup_epochs = 0
linear_out      = 124
bottleneck      = [2, 2, 2]
backbone_out_c  = 512
classifier_in   = 2
classifier_config = []
modes            = ['regression', 'regression', 'regression', 'regression', 'classification', 'regression', 'regression', 'classification', 'classification', 'regression', 'regression', 'regression', 'regression', 'regression', 'regression', 'regression']  # ['regression', 'regression', 'regression', 'regression', 'classification', 'regression', 'regression', 'regression', 'regression', 'regression', 'regression', 'regression', 'regression', 'regression', 'regression']
optimizer        = "Adam"  # SGD

[MODEL_PARAMETERS]
spatial_dims  = 3
#block_config  = [1, 2, 4, 1]  # for densenet
#in_channels   = 2  # for densenet
#out_channels  = 1  # for densenet
#dropout_prob  = 0.0  # for densenet
n_input_channels = 1  # for resnet
num_classes = 1  # for resnet

[Dose_MODEL_PARAMETERS]
in_channels = 1
wf          = 3
depth       = 3

[MODALITY]
CT          = 1
RTDOSE	    = 1
PET         = 0
RTSTRUCT    = 0

[RECORDS]
records     = 0

[DATA]
format                  = "nii.gz"
data_folder             = "/home/ann/Data/"
log_folder              = "/home/ann/Code/OutcomePrediction/Logs/CT&Dose/MultivariatePrediction/SimpleCNN"
clinical_table_path     = "/home/ann/Code/OutcomePrediction/CardToxProjectClinicalDatabaseCroppedDoubledFU.csv"
model_name              = "AdamCoxWCensoringFullCroppedResAug"
data_structure          = "rtog"
CT_path                 = ''
RTDOSE_path             = ''
RTSTRUCT_path           = 'struct_TS/'
n_per_sample            = 5000
n_classes               = 16
n_channel               = 2
sub_patch_size          = 16
dim                     = [160, 160, 32]
train_size              = 0.7
val_size                = 0.3
target                  = "IntervalStartRTDateLastFU"
censor_label            = "SurvivalStatus"
censored_value          = 1
censored_as_nan         = false
additional_targets      = ["IntervalStartRTDateLastFU_", "Volume_cm3_TotalGTV", "AgeStartRT", "Sex", "Length", "WeightBaseline", "PulmonaryComorbidity", "CardiacComorbidity", "Volume_cm3_Lungs", "MeanDose_Lungs", "V20_Lungs", "Volume_cm3_Heart", "V5_Heart", "V30_Heart", "D5_LeftSide"]  # ["IntervalStartRTDateLastFU", "Volume_cm3_TotalGTV", "AgeStartRT", "Sex", "Volume_cm3_Lungs_EQD2_a/b=3", "MeanDose_Lungs_EQD2_a/b=3", "V20_Lungs_EQD2_a/b=3", "Volume_cm3_Esophagus_EQD2_a/b=3", "MeanDose_Esophagus_EQD2_a/b=3", "V30_Esophagus_EQD2_a/b=3", "Volume_cm3_Heart_EQD2_a/b=3", "V5_Heart_EQD2_a/b=3", "V30_Heart_EQD2_a/b=3", "D5_LeftSide_EQD2_a/b=3"]
include_censored        = true
exclude_event_nan       = false
subject_label           = "PatientID"
structs                 = 'AI_target'
multichannel            = true
patient_ids_file_path   = "SubjectList.csv"
clinical_cols           = []
#continuous_cols         = ['age', 'volume_gtv', 'dmax_ptv']
categorical_cols        = []
imputation              = 'mice'
impute_addit_target     = false
crop_foreground         = false  #not in use, it does nothing atm

[RUN]
random_state            = 0
random_state_dataloader = 0  # 0
bootstrap_n             = 1
cross_validation        = true
cv_k                    = 5
cv_fold                 = 0
max_epochs              = 1000
devices                 = [0]
run_additional_info     = "SimpleCNN8"
train_fraction          = 1.0  # 1.0

[CRITERIA]
#survival_status = 1
#arm             = 1

[CHECKPOINT]
monitor         = "val_loss" #"val_acc_epoch"
mode            = "max"
matrix          = ['ROC', 'Specificity']

[FILTER]
#patient_id = ['0617-444138','0617-449451']
