[MODEL]
base_model       = "AutoEncoder"
model_save_path  = "./"
batch_size       = 100
random_seed      = 42
loss_functions   = ["MSELoss"] #  ["CoxPHLoss"] ["MSELoss"]
loss_weights     = 1
activations      = ["Identity"]  # ["Sigmoid"]
precision        = 32
backbone         = "simpleCNN" # "efficientnet" "simpleCNN" "totalsegmentator" "resnet10" "densenet121"
backbone_folder  = "/home/dgs1/Software/Miguel/OutcomePrediction/TotalSegmentatorBackbone"
pretrained       = true
backbone_fixed   = false
dropout_prob     = 0.2  # 0.0  #dropout
inference        = true
emb_size         = 1000
learning_rate    = 4e-3
lr_step_size     = 150
lr_gamma         = 0.7
lr_warmup_epochs = 0
linear_out       = 124
bottleneck       = [2, 2, 2]
backbone_out_c   = 512
classifier_in    = 2
classifier_config = []
modes            = ['regression']  # ['classification]
optimizer        = "Adam"  # SGD

[MODEL_PARAMETERS]
spatial_dims  = 3
#block_config  = [1, 2, 4, 1]  # for densenet
#in_channels   = 2  # for densenet
#out_channels  = 1  # for densenet
#dropout_prob  = 0.0  # for densenet
n_input_channels = 1  # for resnet
num_classes = 1  # for resnet

[Dose_MODEL_PARAMETERS]
in_channels = 1
wf          = 3
depth       = 3

[MODALITY]
CT          = 1
RTDOSE	    = 1
PET         = 0
RTSTRUCT    = 0

[RECORDS]
records     = 0

[DATA]
format                  = "nii.gz"
data_folder             = "/home/ann/Data/"
log_folder              = "/home/ann/Code/OutcomePrediction/Logs/CT&Target&Dose/SurvivalPrediction/SimpleCNN/MSELoss"
clinical_table_path     = "/home/ann/Code/OutcomePrediction/CardToxProjectClinicalDatabaseReducedCropped.csv"
model_name              = "AdamCoxWCensoringFullCropped"
data_structure          = "rtog"
CT_path                 = ''
RTDOSE_path             = ''
RTSTRUCT_path           = 'struct_TS/'
n_per_sample            = 5000
n_classes               = 1
n_channel               = 2
sub_patch_size          = 16
dim                     = [160, 160, 32]
train_size              = 0.7
val_size                = 0.3
target                  = "IntervalStartRTDateLastFU"
censor_label            = "SurvivalStatus"
censored_value          = 1
censored_as_nan         = false
additional_targets      = []
include_censored        = false
exclude_event_nan       = false
subject_label           = "PatientID"
structs                 = 'AI_target'
multichannel            = true
#multichannel            = false
patient_ids_file_path   = "SubjectList.csv"
clinical_cols           = []
categorical_cols        = []
imputation              = 'mice'
impute_addit_target     = false
crop_foreground         = false  #not in use, it does nothing atm

[RUN]
random_state            = 0
random_state_dataloader = 0
bootstrap_n             = 1
cross_validation        = true
cv_k                    = 5
cv_fold                 = 2
max_epochs              = 500
devices                 = [0]
run_additional_info     = ""
train_fraction          = 1.0

[CRITERIA]
#survival_status = 1
#arm             = 1

[CHECKPOINT]
monitor         = "val_loss" #"val_acc_epoch"
mode            = "max"
matrix          = ['ROC', 'Specificity']

[FILTER]
#patient_id = ['0617-444138','0617-449451']
