[MODEL]
base_model        = "AutoEncoder"
model_save_path   = "./"
batch_size        = 91
random_seed       = 42
loss_functions    = ["CoxPHLoss"] #  ["CoxPHLoss"] ["MSELoss"]
loss_weights      = 1
activations       = ["Identity"]  # ["Sigmoid"]
precision         = 32
backbone          = "simpleCNNBackbone" # "efficientnet" "simpleCNN" "totalsegmentator" "resnet10" "densenet121"
backbone_folder   = "/home/dgs1/Software/Miguel/OutcomePrediction/TotalSegmentatorBackbone"
w_init            = 'xavier'  # ['xavier', 'kaiming']
pretrained        = false
backbone_fixed    = false
dropout_prob      = 0.75  # 0.0  #dropout
dropout_prob_tab  = 0.1
inference         = true
emb_size          = 1000
learning_rate     = 1e-4  #3e-3 3e-4
lr_scheduler      = 'StepLR'  # 'CosineAnnealingLR'  # 'StepLR'
lr_params         = "{'step_size': 150, 'gamma': 0.7}"  # "{'T_max': self.config['RUN']['max_epochs'], 'eta_min': 5e-4}"  # "{'step_size': 150, 'gamma': 0.7}"
lr_warmup_epochs  = 0
linear_out        = 124  # deprecated being replaced by tab config
bottleneck        = [2, 2, 2]  # deprecated
backbone_out_c    = 32
classifier_in     = 2  # deprecated not needed, classifier_in defined by backbone_out_c + tab_config[-1]
tab_config        = [16, 8]
head_config       = [16]
modes             = ['regression']  # ['classification]
optimizer         = 'SGD' # "Adam"  # SGD
opt_params        = "{'momentum': 0.9, 'nesterov': True}"

[MODEL_PARAMETERS]
spatial_dims  = 3
#block_config  = [1, 2, 4, 1]  # for densenet
#in_channels   = 2  # for densenet
#out_channels  = 1  # for densenet
#dropout_prob  = 0.0  # for densenet
n_input_channels = 1  # for resnet
num_classes = 1  # for resnet

[Dose_MODEL_PARAMETERS]
in_channels = 1
wf          = 3
depth       = 3

[MODALITY]
CT          = 1
RTDOSE	    = 1
PET         = 0
RTSTRUCT    = 0

[RECORDS]
records     = 1

[DATA]
format                  = "nii.gz"
data_folder             = "/home/ann/Data/"
log_folder              = "/home/ann/Code/OutcomePrediction/Logs/CT&Dose&Clinical/SurvivalPrediction/SimpleCNN/CoxLoss"
clinical_table_path     = "/home/ann/Code/OutcomePrediction/CardToxProjectClinicalDatabaseCroppedImputed.csv"
model_name              = "SGDMCoxWCensoringFullCroppedRes"
data_structure          = "rtog"
CT_path                 = ''
RTDOSE_path             = ''
RTSTRUCT_path           = 'struct_Clinical/'
n_per_sample            = 5000
n_classes               = 1
n_channel               = 2
sub_patch_size          = 16
dim                     = [160, 160, 32]
train_size              = 0.7
val_size                = 0.3
target                  = "IntervalStartRTDateLastFU"
censor_label            = "SurvivalStatus"
censored_value          = 1
censored_as_nan         = false
additional_targets      = []
include_censored        = true
exclude_event_nan       = false
subject_label           = "PatientID"
structs                 = 'AI_target'
multichannel            = true  # false
patient_ids_file_path   = "SubjectList.csv"
clinical_cols           = ['Sex', 'AgeStartRT', 'Volume_cm3_TotalGTV', 'FractionDose', 'FractionDailyFrequency']  # ['AgeStartRT', 'Sex', 'CellType', 'ECOGPS', 'Volume_cm3_TotalGTV', 'FractionDose', 'FractionDailyFrequency', 'Tstage', 'Nstage', 'Mstage']
categorical_cols        = []
imputation              = 'mice'
impute_addit_target     = false
crop_foreground         = false  #not in use, it does nothing atm

[RUN]
random_state            = 0
random_state_dataloader = 0  # 0
bootstrap_n             = 1
cross_validation        = true
cv_k                    = 10  # 5
cv_fold                 = 0
max_epochs              = 400
devices                 = [0]
run_additional_info     = "SimpleCNNBackbone1"
train_fraction          = 1.0  # 1.0

[CRITERIA]
#survival_status = 1
#arm             = 1

[CHECKPOINT]
monitor         = "val_loss" #"val_acc_epoch"
mode            = "max"
matrix          = ['ROC', 'Specificity']

[FILTER]
#patient_id = ['0617-444138','0617-449451']
